WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Number to currency"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="123" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="PrimaryText"
                   Grid.Row="0" Margin="20"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Text="Loading..." />

        <TextBlock x:Name="SecondaryText" 
                   Grid.Row="1" Margin="10"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="" />

        <StackPanel Grid.Row="2">
            <TextBox x:Name="InputField" Width="350" 
                     TextAlignment="Center"
                     />
            <Button x:Name="ConvertButton"
                    Content="Convert"
                    Width="150" Margin="10"
                    Cursor="Hand"
                    Click="ConvertButton_Click" />
        </StackPanel>
    </Grid>
</Window>